#Показать первую цифру дробной части числа
a = 1.15478
print(a)
b = str(a)
i = (b.find(".")+1)
print(b[i])
 